#BlueJ class context
comment0.target=Pile
comment1.params=taille
comment1.target=Pile(int)
comment1.text=\r\n\ Constructeur\ par\ initialisation\ de\ la\ taille\ de\ la\ pile.\r\n\ \r\n\ @param\ taille\ \:\ nombre\ d'\u00E9l\u00E9ments\ dans\ la\ pile.\r\n
comment2.params=
comment2.target=Pile()
comment2.text=\r\n\ Constructeur\ par\ d\u00E9faut\ de\ la\ pile.\r\n
comment3.params=i
comment3.target=void\ empiler(java.lang.Object)
comment3.text=\r\n\ Ajoute\ un\ objet\ \u00E0\ la\ pile.\r\n\ \r\n\ @param\ Object\ i\ \:\ object\ \u00E0\ ajouter.\r\n
comment4.params=
comment4.target=java.lang.Object\ depiler()
comment4.text=\r\n\ Supprime\ l'objet\ de\ la\ pile.\r\n\ \r\n
comment5.params=
comment5.target=boolean\ estVide()
comment5.text=\r\n\ Contr\u00F4le\ si\ la\ pile\ est\ vide.\r\n\ Si\ vide\ renvoie\ true.\r\n
comment6.params=
comment6.target=boolean\ estPleine()
comment6.text=\r\n\ Contr\u00F4le\ si\ la\ pile\ est\ pleine.\r\n\ Si\ pleine\ renvoie\ true.\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ M\u00E9thode\ d'affichage\ de\ la\ pile.\r\n
numComments=8
